compile.on.save=true
file.reference.jcommon-1.0.23.jar=C:\\Users\\admin\\Desktop\\TP buffeteau\\jcommon-1.0.23.jar
file.reference.jfreechart-1.5.3.jar=C:\\Users\\admin\\Desktop\\TP buffeteau\\jfreechart-1.5.3.jar
file.reference.mysql-connector-java-5.1.48.jar=C:\\Users\\admin\\Desktop\\TP buffeteau\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-5.1.48.jar-1=C:\\Users\\admin\\Desktop\\TP buffeteau\\mysql-connector-java-5.1.48.jar
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
